{
  "name": "@noticeable-app/noticeable-firebase",
  "version": "17.0.0",
  "description": "Helper functions to simplify Firebase related tasks.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && npm run lint && ./node_modules/.bin/tsc",
    "clean": "rm -rf dist/",
    "lint": "./node_modules/.bin/eslint src/*",
    "prepare": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noticeable-app/noticeable-firebase.git"
  },
  "keywords": [
    "firebase",
    "firestore",
    "noticeable"
  ],
  "author": "Noticeable Team <support@noticeable.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/noticeable-app/noticeable-firebase/issues"
  },
  "homepage": "https://github.com/noticeable-app/noticeable-firebase#readme",
  "dependencies": {
    "firebase-admin": "^13.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  },
  "files": [
    "dist/**"
  ]
}
